sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t aviationfan/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true aviationfan/react-test npm run test

after_success:
  - docker build -t aviationfan/multi-client ./client
  - docker build -t aviationfan/multi-nginx ./nginx
  - docker build -t aviationfan/multi-server ./server
  - docker build -t aviationfan/multi-worker ./worker
  # Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # take those images and push them to docker hub
  - docker push aviationfan/multi-client
  - docker push aviationfan/multi-nginx
  - docker push aviationfan/multi-server
  - docker push aviationfan/multi-worker
  
